spring.application.name=read-easy-api

spring.datasource.url=jdbc:h2:mem:readeasyapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kulex
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.error.include-stacktrace=never